body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.top-bar .logo {
    font-size: 20px;
    font-weight: bold;
}

.top-bar nav {
    display: flex;
    gap: 10px;
    margin-right: 15px;
}
.top-bar nav a:last-child {
    margin-right: 20px; 
}
.top-bar nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.top-bar nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.panel-container {
    margin-top: 140px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    text-align: left;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

td a {
    display: inline-block;
    margin: 5px 0;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn-update {
    background-color: #28a745;
    color: #fff;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn-update:hover, .btn-delete:hover {
    opacity: 0.8;
}

.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}


@media (max-width: 768px) {
   
    .panel-container {
        width: 100%;
        padding: 15px;
    }

    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-bar nav {
        display: none; 
        flex-direction: column;
        width: 100%;

    }
    .top-bar nav a {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .top-bar nav.active {
        display: flex; 
    }

    .menu-toggle {
        display: block; 
        margin-left: auto;
        margin-right: 62px;
    }
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    td, th {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .top-bar .logo {
        font-size: 18px;
    }

    .top-bar nav a {
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    th, td {
        font-size: 12px;
        padding: 8px;
    }
}
